<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDarkBackground"
    android:baselineAligned="false"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="25dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Type of Media"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/button_tv"
        android:layout_width="160dp"
        android:layout_height="100dp"
        android:layout_marginTop="28dp"
        android:layout_weight="1"
        android:background="@android:color/white"
        android:text="TV Shows"
        android:layout_below="@+id/textView"
        android:layout_alignLeft="@+id/button_both"
        android:layout_alignStart="@+id/button_both" />

    <Button
        android:id="@+id/button_movies"
        android:layout_width="160dp"
        android:layout_height="100dp"
        android:layout_alignLeft="@+id/button_tv"
        android:layout_alignStart="@+id/button_tv"
        android:layout_below="@+id/button_tv"
        android:layout_marginTop="33dp"
        android:background="@android:color/white"
        android:text="Movies" />

    <Button
        android:id="@+id/button_both"
        android:layout_width="160dp"
        android:layout_height="100dp"
        android:layout_below="@+id/button_movies"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="33dp"
        android:background="@android:color/white"
        android:text="Both" />



    <Button
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_weight="1"
        android:background="@color/colorPrimary"
        android:text="Next"
        android:textColor="@android:color/white"
        android:onClick="nextActivity"/>

</RelativeLayout>